# LibraryAppKotlinV2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/libraryserviceandroidv2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/libraryserviceandroidv2/libraryservice/client/game/: LibraryServiceGameClientImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/libraryserviceandroidv2/: AddActivity.kt  EditActivity.kt  First2Fragment.kt  MainActivity.kt  PrimaryActivity.kt  Second2Fragment.kt  ViewActivity.kt
app/src/main/java/com/example/libraryserviceandroidv2/libraryservice/activities/: ActivitySelection.kt  AddActivity.kt  MainActivity.kt  PrimaryActivity.kt  ViewActivity.kt  ViewGamesRecyclerAdapter.kt
app/src/main/java/com/example/libraryserviceandroidv2/libraryservice/adapters/: CardViewFilterAdapter.kt  EditGameAdapter.kt  EditGamesAdapter.kt  GameSelectedListener.kt  GenreSpinnerAdapter.kt  ImageUrlContentListener.kt  PlatformSpinnerAdapter.kt  ResultSpinnerItemSelectedAdapter.kt  ViewGamesRecyclerAdapter.kt
app/src/main/java/com/example/libraryserviceandroidv2/libraryservice/adapters/gameobjects/: GenreText.kt  PlatformText.kt
app/src/main/java/com/example/libraryserviceandroidv2/libraryservice/client/: LibraryServiceClient.kt  LibraryServiceClientImpl.kt
app/src/main/java/com/example/libraryserviceandroidv2/libraryservice/client/firebase/: FirebaseClient.kt
app/src/main/java/com/example/libraryserviceandroidv2/libraryservice/client/game/: GameCallAdapter.kt  LibraryServiceGameClient.kt  LibraryServiceGameClientImpl.kt  MyRxGameApi.kt
app/src/main/java/com/example/libraryserviceandroidv2/libraryservice/client/rxclient/: MyGameRxClient.kt  MyRxGameApi.kt  MyUserRxClient.kt
app/src/main/java/com/example/libraryserviceandroidv2/libraryservice/client/user/: LibraryServiceUserClient.kt  LibraryServiceUserClientImpl.kt  MyUserRxClient.kt  UserClient.kt
app/src/main/java/com/example/libraryserviceandroidv2/libraryservice/compose/: MainScreen.kt
app/src/main/java/com/example/libraryserviceandroidv2/libraryservice/database/: AppDatabase.kt  GameDAO.kt  GameDatabase.kt  MyDataBaseBuilder.kt
app/src/main/java/com/example/libraryserviceandroidv2/libraryservice/database/entity/: GameEntity.kt
app/src/main/java/com/example/libraryserviceandroidv2/libraryservice/enums/: Order.kt  Sort.kt
app/src/main/java/com/example/libraryserviceandroidv2/libraryservice/fragments/: First2Fragment.kt  FirstFragment.kt  Second2Fragment.kt  SecondFragment.kt
app/src/main/java/com/example/libraryserviceandroidv2/libraryservice/gameobjects/: GameList.kt  GenreText.kt  IsAdded.kt  IsPreOrder.kt  PlatformText.kt  User.kt
app/src/main/java/com/example/libraryserviceandroidv2/libraryservice/listener/: ImageUrlContentListener.kt
app/src/main/java/com/example/libraryserviceandroidv2/libraryservice/model/: GameModel.kt  UserModel.kt
app/src/main/java/com/example/libraryserviceandroidv2/libraryservice/model/developer/: DeveloperModel.java
app/src/main/java/com/example/libraryserviceandroidv2/libraryservice/model/games/: DeveloperModel.kt  GameModel.kt  PublisherDeveloper.kt
app/src/main/java/com/example/libraryserviceandroidv2/libraryservice/model/publisher/: PublisherModel.kt
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_view.xml  cardviewgameslayout.xml  cardviewlayout.xml  content_add.xml  content_view.xml  fragment_first.xml  fragment_first2.xml  fragment_second.xml  fragment_second2.xml  layouteditactivity.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: dimens.xml  integer.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/libraryserviceandroidv2/: ExampleUnitTest.kt
app/src/test/java/com/example/libraryserviceandroidv2/libraryservice/client/: LibraryServiceClientImplTest.kt
app/src/test/java/com/example/libraryserviceandroidv2/libraryservice/client/user/: UserClientTest.kt
app/src/test/java/com/example/libraryserviceandroidv2/libraryservice/model/: GameModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
