<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="20dp"
    android:layout_marginTop="@dimen/topPadding"
    android:layout_marginBottom="@dimen/topPadding">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/gameNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            app:layout_constraintLeft_toRightOf="@+id/gameimage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/gamePlatformText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/gameimage"
            app:layout_constraintTop_toBottomOf="@+id/gameNameText" />

        <TextView
            android:id="@+id/gameGenreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/gameimage"
            app:layout_constraintTop_toBottomOf="@+id/gamePlatformText" />

        <TextView
            android:id="@+id/gameReleaseDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/gameimage"
            app:layout_constraintTop_toBottomOf="@+id/gameGenreText" />

        <ImageView
            android:id="@+id/gameimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/download"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>